{
    "folders": [
        {
            "name": "Tourist Safety System",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        "files.associations": {
            "*.html": "html",
            "*.css": "css",
            "*.js": "javascript",
            "*.py": "python"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "html.format.indentInnerHtml": true,
        "css.validate": true,
        "javascript.validate.enable": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.flake8",
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "ms-vscode.live-server"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Start Tourist Safety System",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder}/backend/app.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "1"
                }
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Install Dependencies",
                "type": "shell",
                "command": "pip",
                "args": ["install", "-r", "requirements.txt"],
                "group": "build",
                "options": {
                    "cwd": "${workspaceFolder}/backend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Start Server",
                "type": "shell",
                "command": "python",
                "args": ["app.py"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "options": {
                    "cwd": "${workspaceFolder}/backend"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "isBackground": true,
                "problemMatcher": []
            },
            {
                "label": "Open in Browser",
                "type": "shell",
                "command": "start",
                "args": ["http://localhost:5000"],
                "group": "test",
                "presentation": {
                    "echo": false,
                    "reveal": "silent",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}